sample_name	a	altitude	anonymized_name	band_number	bcry	body_habitat	body_product	body_site	collection_date	country	depth	description	dna_extracted	e	elevation	env_biome	env_feature	host_common_name	host_subject_id	host_taxid	intact_streamer_length	julian_lay_date	latitude	longitude	lut	mass	nest_1	nest_age_1	physical_specimen_remaining	plasma_date	public	qiita_study_id	sample_type	sex	site	throat_bright	title	tot	totalrs	wing_length	zeax
231.519.C1	1.26	0	519.C1	2540-44519	0.24	UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	8.3	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	519_C1	43150	104.8333333	131	40.1569	-105.2035	7.46	18.5	13	OLD	false	5/28/2008	false	231	XXQIITAXX	male	Maya's	19761.11667	Barn swallow microbiome	9.68	0	118	1.97
231.520.C1	1.23	0	520.C1	2540-44520	0.12	UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.38	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	520_C1	43150	86.5		40.1569	-105.2035	6.81	19.5			false	5/6/2008	false	231	XXQIITAXX	female	Maya's	23738.37467	Barn swallow microbiome	8.94		117.5	2.01
231.525.F1	1.35	0	525.F1	2540-44525	0.51	UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	5.35	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	525_F1	43150	76.33333333	139	40.1569	-105.2035	4.2	21.5	22	OLD	false	5/28/2008	false	231	XXQIITAXX	female	Maya's	28318.683	Barn swallow microbiome	6.51	4	114	1.8
231.538.C1	0.89	0	538.C1	2540-44538	0.01	UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	8.27	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	538_C1	43150	88.5	167	40.1569	-105.2035	3.84	19	35	OLD	false	6/23/2008	false	231	XXQIITAXX	female	Maya's	41739.48433	Barn swallow microbiome	5.06	0	124.5	1.21
231.538.C2		0	538.C2	2540-44538		UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	538_C2	43150	88.5	167	40.1569	-105.2035		19	35	OLD	false		false	231	XXQIITAXX	female	Maya's	41739.48433	Barn swallow microbiome		0	124.5	
231.539.C1		0	539.C1	2540-44539		UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	539_C1	43150	81	124	40.1569	-105.2035		23	55	OLD	false		false	231	XXQIITAXX	female	Maya's	35008.73733	Barn swallow microbiome		0	121	
231.541.C1		0	541.C1	2540-44541		UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	541_C1	43150	90	130	40.1569	-105.2035		20.5	33	OLD	false		false	231	XXQIITAXX	female	Maya's	40049.96967	Barn swallow microbiome		0	119	
231.542.C1	1	0	542.C1	2540-44542	0.07	UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	5.41	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	542_C1	43150	79	150	40.1569	-105.2035	3.45	19	38	OLD	false	6/15/2008	false	231	XXQIITAXX	female	Maya's	47591.08867	Barn swallow microbiome	4.67	0	117	1.15
231.561.C1	1.11	0	561.C1	2540-44561	0.07	UBERON:feces	UBERON:feces	UBERON:feces	6/24/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.58	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	561_C1	43150	86	139	40.1569	-105.2035	5.26	17.5	22	OLD	false	6/23/2008	false	231	XXQIITAXX	male	Maya's	17119.96767	Barn swallow microbiome	7.04	4	120	1.72
231.562.C1	0.94	0	562.C1	2540-44562	0.01	UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	10.4	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	562_C1	43150	77	133	40.1569	-105.2035	3.21	21	17	OLD	false	6/23/2008	false	231	XXQIITAXX	female	Maya's	23397.72433	Barn swallow microbiome	4.09	0	119	0.88
231.562.C2		0	562.C2	2540-44562		UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	562_C2	43150	77	133	40.1569	-105.2035		21	17	OLD	false		false	231	XXQIITAXX	female	Maya's	23397.72433	Barn swallow microbiome		0	119	
231.565.C1	1.3	0	565.C1	2540-44565	0.05	UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	13.76	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	565_C1	43150	86.16666667		40.1569	-105.2035	5.04	19.5			false	6/23/2008	false	231	XXQIITAXX	female	Maya's	20074.278	Barn swallow microbiome	6.64		122	1.56
231.566.F1		0	566.F1	2540-44566		UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	566_F1	43150	81	131	40.1569	-105.2035		22.5	13	OLD	false		false	231	XXQIITAXX	female	Maya's	32086.956	Barn swallow microbiome		0	118.6666667	
231.568.C1	1.18	0	568.C1	2540-44568	0.05	UBERON:feces	UBERON:feces	UBERON:feces	6/24/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	9.81	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	568_C1	43150	73	153	40.1569	-105.2035	4.5	20.5	18	OLD	false	6/23/2008	false	231	XXQIITAXX	female	Maya's	42669.421	Barn swallow microbiome	6.01	4	114	1.46
231.568.C2		0	568.C2	2540-44568		UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	568_C2	43150	73	153	40.1569	-105.2035		20.5	18	OLD	false	6/23/2008	false	231	XXQIITAXX	female	Maya's	42669.421	Barn swallow microbiome		4	114	
231.569.C1	1.11	0	569.C1	2540-44569	0.24	UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	10.47	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	569_C1	43150	100.5	154	40.1569	-105.2035	5.83	20.5	9	OLD	false	6/23/2008	false	231	XXQIITAXX	male	Maya's	18126.028	Barn swallow microbiome	8.65	4	117.5	2.57
231.570.C1	0.96	0	570.C1	2540-44570	0.03	UBERON:feces	UBERON:feces	UBERON:feces	6/24/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	8.33	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	570_C1	43150	81	154	40.1569	-105.2035	6.34	21.5	9	OLD	false	6/23/2008	false	231	XXQIITAXX	female	Maya's	40119.43767	Barn swallow microbiome	7.87	4	122.5	1.5
231.570.C2	0.96	0	570.C2	2540-44570	0.03	UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	8.33	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	570_C2	43150	81	154	40.1569	-105.2035	6.34	21.5	9	OLD	false	6/23/2008	false	231	XXQIITAXX	female	Maya's	40119.43767	Barn swallow microbiome	7.87	4	122.5	1.5
231.589.C1	1.17	0	589.C1	2540-44589	0.84	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.15	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	589_C1	43150	80	139	40.0371	-105.1874	3.29	21	12	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	40443.37467	Barn swallow microbiome	6	4	115	1.86
231.591.C1	0.9	0	591.C1	2540-44591	0.38	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	8.92	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	591_C1	43150	84	154	40.0371	-105.1874	6.45	16.5	17	OLD	false	5/22/2008	false	231	XXQIITAXX	male	Fisher	40122.35933	Barn swallow microbiome	8.9	4	118.1666667	2.07
231.592.C1	1.27	0	592.C1	2540-44592	0.17	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.74	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	592_C1	43150	95	146	40.0371	-105.1874	4.15	19.5	16	OLD	false	5/22/2008	false	231	XXQIITAXX	male	Fisher	32920.96167	Barn swallow microbiome	5.78	8	125.4	1.46
231.593.C1	0.95	0	593.C1	2540-44593	0.68	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	3.13	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	593_C1	43150	71	142	40.0371	-105.1874	0.91	21.5	20	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	38476.00767	Barn swallow microbiome	2.05	8	113	0.46
231.594.F1	1.5	0	594.F1	2540-44594	0.5	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.4	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	594_F1	43150	85.5	165	40.0371	-105.1874	8.76	17.5	29	NEW	false	5/22/2008	false	231	XXQIITAXX	male	Fisher	31039.36667	Barn swallow microbiome	11.87	8	120.1666667	2.61
231.595.F1	1.43	0	595.F1	2540-44595	1.89	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	12.73	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	595_F1	43150	76	140	40.0371	-105.1874	5.21	20.5	18	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	28663.02933	Barn swallow microbiome	10.49	10	118	3.4
231.597.C1	1.1	0	597.C1	2540-44597	0.43	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.57	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	597_C1	43150	77	152	40.0371	-105.1874	2.48	18	5	OLD	false	6/5/2008	false	231	XXQIITAXX	female	Fisher	28015.209	Barn swallow microbiome	4.81	9	120.1666667	1.9
231.598.C1	1	0	598.C1	2540-44598	0.69	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	2.4	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	598_C1	43150	70.5	146	40.0371	-105.1874	0.59	19.5	10	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	31085.054	Barn swallow microbiome	1.61	2	116	0.33
231.598.C2	1	0	598.C2	2540-44598	0.69	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	2.4	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	598_C2	43150	70.5	146	40.0371	-105.1874	0.59	19.5	10	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	31085.054	Barn swallow microbiome	1.61	2	116	0.33
231.601.C1	0.73	0	601.C1	2540-44601	1.07	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	0.95	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	601_C1	43150	76	146	40.0371	-105.1874	0.74	20.5	16	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	51539.86133	Barn swallow microbiome	2.3	8	113	0.48
231.603.C1	0.76	0	603.C1	2540-44603	0.94	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	9.07	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	603_C1	43150	76.5	154	40.0371	-105.1874	3.07	19	17	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	54239.245	Barn swallow microbiome	5.41	4	114	1.4
231.605.C1	1.64	0	605.C1	2540-44605	0.37	UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	15.28	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	605_C1	43150	83.83333333	155	40.0371	-105.1874	5.96	17	11	OLD	false	5/22/2008	false	231	XXQIITAXX	male	Fisher	34871.39733	Barn swallow microbiome	9.02	4	116	2.68
231.609.C2	1.18	0	609.C2	2540-44609	0.58	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.72	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	609_C2	43150	88.5	166	40.0371	-105.1874	8.93	17.5	24	NEW	false	5/22/2008	false	231	XXQIITAXX	male	Fisher	23948.072	Barn swallow microbiome	12.32	4	121	2.82
231.609.F1	1.18	0	609.F1	2540-44609	0.58	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.72	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	609_F1	43150	88.5	166	40.0371	-105.1874	8.93	17.5	24	NEW	false	5/22/2008	false	231	XXQIITAXX	male	Fisher	23948.072	Barn swallow microbiome	12.32	4	121	2.82
231.610.C1	1.04	0	610.C1	2540-44610	0.7	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	3.3	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	610_C1	43150	79	140	40.0371	-105.1874	1.42	21	6	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher		Barn swallow microbiome	2.88	8	120	0.76
231.611.C1	1.36	0	611.C1	2540-44611	1.24	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.36	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	611_C1	43150	74	132	40.0371	-105.1874	4.74	20	7	OLD	false	5/22/2008	false	231	XXQIITAXX	female	Fisher	24306.32733	Barn swallow microbiome	8.76	7	116.5	2.78
231.612.C1	1.44	0	612.C1	2540-44612	0.19	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.19	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	612_C1	43150	80	143	40.1883	-105.1874	1.86	18.25	2	NEW	false	5/22/2008	false	231	XXQIITAXX	female	Cook	63763.656	Barn swallow microbiome	3.12	4	117.5	1.06
231.612.C2	1.44	0	612.C2	2540-44612	0.19	UBERON:feces	UBERON:feces	UBERON:feces	8/7/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.19	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	612_C2	43150	80	143	40.1883	-105.1874	1.86	18.25	2	NEW	false	5/22/2008	false	231	XXQIITAXX	female	Cook	63763.656	Barn swallow microbiome	3.12	4	117.5	1.06
231.613.C1	1.76	0	613.C1	2540-44613	0.76	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.11	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	613_C1	43150	71	138	40.1883	-105.1874	3.04	20	6	OLD	false	5/27/2008	false	231	XXQIITAXX	female	Cook	34309.31267	Barn swallow microbiome	6.22	5	121	2.43
231.614.C1	0.7	0	614.C1	2540-44614	0	UBERON:feces	UBERON:feces	UBERON:feces	7/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	1.31	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	614_C1	43150	78.16666667	147	40.1883	-105.1874	1.19	17.75	3	NEW	false	5/27/2008	false	231	XXQIITAXX	female	Cook	51414.745	Barn swallow microbiome	1.56	7	120	0.37
231.614.C2	0.7	0	614.C2	2540-44614	0	UBERON:feces	UBERON:feces	UBERON:feces	8/7/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	1.31	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	614_C2	43150	78.16666667	147	40.1883	-105.1874	1.19	17.75	3	NEW	false	5/27/2008	false	231	XXQIITAXX	female	Cook	51414.745	Barn swallow microbiome	1.56	7	120	0.37
231.616.C2	1.77	0	616.C2	2540-44616	0.48	UBERON:feces	UBERON:feces	UBERON:feces	8/7/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	12.62	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	616_C2	43150	85.5	157	40.1883	-105.1874	3.59	17	5	NEW	false	5/27/2008	false	231	XXQIITAXX	male	Cook	52146.21133	Barn swallow microbiome	7.09	7	119.5	3.02
231.616.F1	1.77	0	616.F1	2540-44616	0.48	UBERON:feces	UBERON:feces	UBERON:feces	5/28/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	12.62	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	616_F1	43150	85.5	157	40.1883	-105.1874	3.59	17	5	NEW	false	5/27/2008	false	231	XXQIITAXX	male	Cook	52146.21133	Barn swallow microbiome	7.09	7	119.5	3.02
231.617.C1	2.15	0	617.C1	2540-44617	0.3	UBERON:feces	UBERON:feces	UBERON:feces	7/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	16.49	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	617_C1	43150	79	157	40.1883	-105.1874	3.09	15.5	5	NEW	false	5/27/2008	false	231	XXQIITAXX	female	Cook	38902.80333	Barn swallow microbiome	5.2	7	118	1.8
231.617.C2	2.15	0	617.C2	2540-44617	0.3	UBERON:feces	UBERON:feces	UBERON:feces	8/7/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	16.49	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	617_C2	43150	79	157	40.1883	-105.1874	3.09	15.5	5	NEW	false	5/27/2008	false	231	XXQIITAXX	female	Cook	38902.80333	Barn swallow microbiome	5.2	7	118	1.8
231.618.C1	1.25	0	618.C1	2540-44618	0.56	UBERON:feces	UBERON:feces	UBERON:feces	8/7/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.27	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	618_C1	43150	79	146	40.1883	-105.1874	0.26	19	1	NEW	false	5/27/2008	false	231	XXQIITAXX	female	Cook	42791.44833	Barn swallow microbiome	1.77	8	117	0.95
231.619.C1	1.13	0	619.C1	2540-44619	0.17	UBERON:feces	UBERON:feces	UBERON:feces	5/28/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.89	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	619_C1	43150	95.33333333	146	40.1883	-105.1874	1.55	16.75	1	NEW	false	5/27/2008	false	231	XXQIITAXX	male	Cook	25627.56233	Barn swallow microbiome	2.84	8	120.8333333	1.12
231.619.C2	1.13	0	619.C2	2540-44619	0.17	UBERON:feces	UBERON:feces	UBERON:feces	7/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.89	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	619_C2	43150	95.33333333	146	40.1883	-105.1874	1.55	16.75	1	NEW	false	5/27/2008	false	231	XXQIITAXX	male	Cook	25627.56233	Barn swallow microbiome	2.84	8	120.8333333	1.12
231.621.C1	1.22	0	621.C1	2540-44621	0.53	UBERON:feces	UBERON:feces	UBERON:feces	7/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	19.52	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	621_C1	43150	91	158	40.1883	-105.1874	2.18	16.75	4	NEW	false	5/27/2008	false	231	XXQIITAXX	male	Cook	45461.858	Barn swallow microbiome	4.53	7	120	1.82
231.640.C1		0	640.C1	2540-44640		UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	640_C1	43150	94		40.1569	-105.2035		16.5			false		false	231	XXQIITAXX		Maya's	28291.20033	Barn swallow microbiome			116	
231.641.C1	1.25	0	641.C1	2540-44641	0.02	UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	8.81	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	641_C1	43150	84		40.1569	-105.2035	5.08	16.5			false	6/23/2008	false	231	XXQIITAXX		Maya's	26950.543	Barn swallow microbiome	6.68		118.8333333	1.58
231.642.C1		0	642.C1	2540-44642		UBERON:feces	UBERON:feces	UBERON:feces	5/29/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	642_C1	43150	77		40.1569	-105.2035		18			false		false	231	XXQIITAXX	female	Maya's		Barn swallow microbiome			122	
231.660.C1	1.09	0	660.C1	2540-44660	0	UBERON:feces	UBERON:feces	UBERON:feces	6/2/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.14	1612	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	660_C1	43150	78	144	40.0071	-105.1897	3.5	19.5	2	OLD	false	6/1/2008	false	231	XXQIITAXX	female	Colorado Sky		Barn swallow microbiome	4.11	8	116	0.61
231.661.C1	1.16	0	661.C1	2540-44661	0.04	UBERON:feces	UBERON:feces	UBERON:feces	6/2/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	10.77	1612	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	661_C1	43150	90.5	135	40.0071	-105.1897	5.97	17.25	3	OLD	false	6/1/2008	false	231	XXQIITAXX	male	Colorado Sky	23823.84733	Barn swallow microbiome	7.66	10	123.5	1.65
231.663.C1	0.82	0	663.C1	2540-44663	0.05	UBERON:feces	UBERON:feces	UBERON:feces	7/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	13.67	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	663_C1	43150	95.5	147	40.1883	-105.1874	4.36	16	3	NEW	false	8/6/2008	false	231	XXQIITAXX	male	Cook	41017.393	Barn swallow microbiome	6	7	115	1.59
231.663.C2	0.82	0	663.C2	2540-44663	0.05	UBERON:feces	UBERON:feces	UBERON:feces	8/7/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	13.67	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	663_C2	43150	95.5	147	40.1883	-105.1874	4.36	16	3	NEW	false	8/6/2008	false	231	XXQIITAXX	male	Cook	41017.393	Barn swallow microbiome	6	7	115	1.59
231.680.C1	1.36	0	680.C1	2540-44680	0.28	UBERON:feces	UBERON:feces	UBERON:feces	6/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	9.19	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	680_C1	43150	103	131	40.0371	-105.1874	6.88	17	4	OLD	false	6/5/2008	false	231	XXQIITAXX	male	Fisher	31286.62133	Barn swallow microbiome	9.66	8	122	2.5
231.681.C2	1.37	0	681.C2	2540-44681	0.24	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	5.32	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	681_C2	43150		166	40.0371	-105.1874	6.07	17.5	24	NEW	false	6/5/2008	false	231	XXQIITAXX	female	Fisher		Barn swallow microbiome	9.09	4	120	2.77
231.681.F1	1.37	0	681.F1	2540-44681	0.24	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	5.32	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	681_F1	43150		166	40.0371	-105.1874	6.07	17.5	24	NEW	false	6/5/2008	false	231	XXQIITAXX	female	Fisher		Barn swallow microbiome	9.09	4	120	2.77
231.682.C1	1.23	0	682.C1	2540-44682	0.29	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	3.81	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	682_C1	43150	80	131	40.0371	-105.1874	3.51	15.5	4	OLD	false	6/5/2008	false	231	XXQIITAXX	female	Fisher		Barn swallow microbiome	5.6	8	117.1666667	1.8
231.682.C2	1.23	0	682.C2	2540-44682	0.29	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	3.81	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	682_C2	43150	80	131	40.0371	-105.1874	3.51	15.5	4	OLD	false	6/5/2008	false	231	XXQIITAXX	female	Fisher		Barn swallow microbiome	5.6	8	117.1666667	1.8
231.683.C1	1.03	0	683.C1	2540-44683	0.09	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	3.43	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	683_C1	43150	84	140	40.0371	-105.1874	4.14	17.5	6	OLD	false	6/5/2008	false	231	XXQIITAXX	male	Fisher		Barn swallow microbiome	6.14	8	119.3333333	1.9
231.683.C2	1.03	0	683.C2	2540-44683	0.09	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	3.43	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	683_C2	43150	84	140	40.0371	-105.1874	4.14	17.5	6	OLD	false	6/5/2008	false	231	XXQIITAXX	male	Fisher		Barn swallow microbiome	6.14	8	119.3333333	1.9
231.684.C1	1.27	0	684.C1	2540-44684	0.1	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	5.59	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	684_C1	43150	80	165	40.0371	-105.1874	3.62	16	31	NEW	false	6/5/2008	false	231	XXQIITAXX	male	Fisher	31744.66967	Barn swallow microbiome	5.36	9	121	1.64
231.685.C1		0	685.C1	2540-44685		UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	685_C1	43150	74	156	40.0371	-105.1874		18	25	NEW	false		false	231	XXQIITAXX	female	Fisher	45168.22	Barn swallow microbiome		5	116	
231.685.F2		0	685.F2	2540-44685		UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	685_F2	43150	74	156	40.0371	-105.1874		18	25	NEW	false		false	231	XXQIITAXX	female	Fisher	45168.22	Barn swallow microbiome		5	116	
231.686.C1	1.2	0	686.C1	2540-44686	0.36	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.24	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	686_C1	43150	81	175	40.0371	-105.1874	3.74	17.5	32	NEW	false	6/5/2008	false	231	XXQIITAXX	female	Fisher	41042.56433	Barn swallow microbiome	5.97	0	117	1.87
231.686.C2	1.2	0	686.C2	2540-44686	0.36	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.24	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	686_C2	43150	81	175	40.0371	-105.1874	3.74	17.5	32	NEW	false	6/5/2008	false	231	XXQIITAXX	female	Fisher	41042.56433	Barn swallow microbiome	5.97	0	117	1.87
231.688.C1	1.26	0	688.C1	2540-44688	0.27	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	10.69	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	688_C1	43150	77	165	40.0371	-105.1874	4.87	15	29	NEW	false	6/5/2008	false	231	XXQIITAXX	female	Fisher	49575.52767	Barn swallow microbiome	7.65	8	116	2.51
231.688.C2	1.26	0	688.C2	2540-44688	0.27	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	10.69	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	688_C2	43150	77	165	40.0371	-105.1874	4.87	15	29	NEW	false	6/5/2008	false	231	XXQIITAXX	female	Fisher	49575.52767	Barn swallow microbiome	7.65	8	116	2.51
231.689.C1	1.1	0	689.C1	2540-44689	0.1	UBERON:feces	UBERON:feces	UBERON:feces	6/6/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.14	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	689_C1	43150	91	135	40.0371	-105.1874	3.89	15	9	OLD	false	6/5/2008	false	231	XXQIITAXX	male	Fisher	27049.27133	Barn swallow microbiome	5.82	8	118.5	1.82
231.704.F1	1.28	0	704.F1	2540-44704	0.35	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	4.31	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	704_F1	43150	67.5	159	40.0371	-105.1874	1.74	19.5	30	NEW	false	6/10/2008	false	231	XXQIITAXX	female	Fisher	22488.055	Barn swallow microbiome	3.5	5	115	1.41
231.705.C1	1.31	0	705.C1	2540-44705	0.97	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	6.98	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	705_C1	43150	79	157	40.0371	-105.1874	4.39	17.5	3	OLD	false	6/10/2008	false	231	XXQIITAXX	male	Fisher	31824.49133	Barn swallow microbiome	8.76	1	117	3.39
231.706.C1	1.22	0	706.C1	2540-44706	0.21	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	13.74	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	706_C1	43150	94.5	138	40.1883	-105.1874	5.61	18	6	OLD	false	6/10/2008	false	231	XXQIITAXX	male	Cook	31722.88133	Barn swallow microbiome	8.1	5	120.5	2.28
231.707.C1	1.18	0	707.C1	2540-44707	0.48	UBERON:feces	UBERON:feces	UBERON:feces	6/11/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.53	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	707_C1	43150	79.5	158	40.1883	-105.1874	3.42	17.5	4	NEW	false	6/10/2008	false	231	XXQIITAXX	female	Cook	19578.71367	Barn swallow microbiome	5.85	7	120.5	1.95
231.707.C2	1.18	0	707.C2	2540-44707	0.48	UBERON:feces	UBERON:feces	UBERON:feces	7/8/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.53	1553	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	707_C2	43150	79.5	158	40.1883	-105.1874	3.42	17.5	4	NEW	false	6/10/2008	false	231	XXQIITAXX	female	Cook	19578.71367	Barn swallow microbiome	5.85	7	120.5	1.95
231.731.C1		0	731.C1	2540-44731		UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	731_C1	43150		165	40.0371	-105.1874		18	31	NEW	false		false	231	XXQIITAXX	female	Fisher	38879.20733	Barn swallow microbiome		9	117	
231.732.C1		0	732.C1	2540-44732		UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	732_C1	43150	77.16666667	160	40.0371	-105.1874		17	26	NEW	false		false	231	XXQIITAXX	male	Fisher	21783.766	Barn swallow microbiome		5	115	
231.733.C1	1.19	0	733.C1	2540-44733	0.01	UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.53	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	733_C1	43150		167	40.0371	-105.1874	5.66	23	27	NEW	false	7/16/2008	false	231	XXQIITAXX	female	Fisher	26542.79933	Barn swallow microbiome	7.19	2	120	1.53
231.733.C2	1.19	0	733.C2	2540-44733	0.01	UBERON:feces	UBERON:feces	UBERON:feces	7/17/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	7.53	1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	733_C2	43150		167	40.0371	-105.1874	5.66	23	27	NEW	false	7/16/2008	false	231	XXQIITAXX	female	Fisher	26542.79933	Barn swallow microbiome	7.19	2	120	1.53
231.734.C1		0	734.C1	2540-44734		UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	734_C1	43150	89	158	40.0371	-105.1874		18	28	NEW	false		false	231	XXQIITAXX	male	Fisher	17184.352	Barn swallow microbiome		4	121	
231.735.C1		0	735.C1	2540-44735		UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	735_C1	43150	69.5	160	40.0371	-105.1874		19	26	NEW	false		false	231	XXQIITAXX	female	Fisher	37190.339	Barn swallow microbiome		5	114	
231.736.C1		0	736.C1	2540-44736		UBERON:feces	UBERON:feces	UBERON:feces	6/16/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1554	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	736_C1	43150	67.33333333	135	40.0371	-105.1874		17	9	OLD	false		false	231	XXQIITAXX	female	Fisher	26631.66333	Barn swallow microbiome		8	112	
231.778.C1	1.23	0	778.C1	2540-44778	0.04	UBERON:feces	UBERON:feces	UBERON:feces	6/24/2008	GAZ:United States of America	0	barn swallow gut metagenome	true	11.87	1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	778_C1	43150	92.5		40.1569	-105.2035	5.16	19.5			false	6/23/2008	false	231	XXQIITAXX	male	Maya's	19897.022	Barn swallow microbiome	6.95		118.5	1.75
231.804.C1		0	804.C1	2540-44804		UBERON:feces	UBERON:feces	UBERON:feces	7/31/2008	GAZ:United States of America	0	barn swallow gut metagenome	true		1565	ENVO:animal-associated habitat	ENVO:animal-associated habitat	barn swallow	804_C1	43150	72		40.1569	-105.2035		18.5			false		false	231	XXQIITAXX	female	Maya's	34930.39633	Barn swallow microbiome			118	
